# Configuração do Banco de Dados PostgreSQL (rodando no host)
DB_HOST=172.16.13.34
DB_USER=toolboxuser
DB_PASSWORD=toolboxpassword
DB_NAME=toolboxdb

# Chave secreta para gerar tokens JWT
JWT_SECRET=changemeinproductionwithalongrandomstring

# Credenciais do Minio (S3 Storage)
S3_ENDPOINT=https://s3.ledcloud.com.br
S3_PORT=443
S3_USE_SSL=true
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_FORCE_PATH_STYLE=true
S3_REGION=us-east-1
S3_BUCKET_NAME=toolbox